{
  "name": "just-football-API",
  "version": "1.0.0",
  "description": "# **FOOTBALL API**\r endpoint to add leagues\r endpoint to add teams\r endpoint to add players to team \r and make  a player captain",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
